# Cofry-Back-2

./: .dockerignore  .gitignore  ALTERACOES_SUPABASE.md  AUTO_COMMIT_GUIDE.md  CHECKLIST_COFRYLOCAL.md  COMO_APLICAR_RLS_SUPABASE.md  CONFIGURACAO_AWS_RDS.md  CONFIGURACAO_BANCO_DADOS.md  CONFIGURACAO_PORTA.md  CofryLocal.sql  CofryLocal_MySQL.sql  DEPLOY.md  DEPLOY_CHECKLIST.md  DEPLOY_RENDER.md  DESABILITAR_AUTOCOMMIT.md  DIAGNOSTICO_CONEXAO.md  Dockerfile  FIX_DEPLOY_RENDER.md  JAVAX_VS_JAKARTA.md  Makefile  PORTA_PRODUCAO.md  README.md  REFACTORING_SUPABASE.md  RENDER_QUICKSTART.md  REVISAO_SERVLETS.md  RLS_SECURITY_GUIDE.md  SETUP_DEPLOY.md  VERCEL_CORS.md  VERCEL_CORS_CONFIG.md  commit.bat  commit.sh  deploy.sh  docker-compose.yml  env.example  fix-database.sql  pom.xml  render.yaml
.github/workflows/: deploy.yml
database-scripts/: MIGRATION_GUIDE.md  add-bank-fields-to-accounts.sql  apply-rls-to-supabase.sql  complete-database-setup.sql  create-bills-table.sql  create-boletos-table.sql  create-cards-table-safe.sql  create-cards-table-standalone.sql  create-cards-table.sql  create-subscription-plans-table.sql  enable-rls-security.sql  enable-rls-simple.sql  ensure-utf8-encoding.sql  fix-card-number-size.sql  fix-card-type-enum-error.sql  insert-boletos-cpf-84388913065.sql  insert-subscription-plans.sql  supabase-secure-setup.sql  update-balance-mario-simple.sql  update-user-balance.sql
scripts/: auto-commit-batch.bat  auto-commit.ps1  auto-commit.sh  health-check.sh  remove-bom.ps1  setup-ec2.sh  test-deploy.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CorsConfig.java  CorsFilter.java  SupabaseConfig.java
src/main/java/org/example/controller/: AccountFormServlet.java  AccountServlet.java  AddressFormServlet.java  AddressServlet.java  AssetServlet.java  AuthServlet.java  BoletoFormServlet.java  BudgetServlet.java  CardFormServlet.java  ChangePasswordServlet.java  InvestmentServlet.java  PixServlet.java  SavingsGoalServlet.java  SubscriptionPlanServlet.java  SupabaseAuthServlet.java  TransactionServlet.java  UserFormServlet.java  UserServlet.java
src/main/java/org/example/dao/: AccountDAO.java  AddressDAO.java  AssetCategoryDAO.java  AssetDAO.java  BoletoDAO.java  BudgetDAO.java  CardDAO.java  InvestmentTransactionDAO.java  SavingsGoalDAO.java  SubscriptionPlanDAO.java  TransactionCategoryDAO.java  TransactionDAO.java  UserAssetDAO.java  UserDAO.java
src/main/java/org/example/domain/: .gitkeep
src/main/java/org/example/dto/: AccountRequestDTO.java  AccountResponseDTO.java  AddressRequestDTO.java  AddressResponseDTO.java  AssetCardDTO.java  AssetDistributionDTO.java  BalanceUpdateDTO.java  BoletoRequestDTO.java  BoletoResponseDTO.java  CardRequestDTO.java  CardResponseDTO.java  ChangePasswordRequestDTO.java  InvestmentDashboardDTO.java  InvestmentTransactionRequestDTO.java  LoginRequestDTO.java  (+10 more)
src/main/webapp/WEB-INF/: web.xml
test-requests/: README-TEST-REQUESTS.md  create-account-example.json  create-boleto-example.json  create-boleto-example2.json  create-card-debit-example.json  create-card-example.json  create-investment-transaction-compra.json  create-investment-transaction-venda.json  login-example.json  pix-transfer-by-user-example.json  pix-transfer-example.json  set-account-balance-example.json  set-account-balance-example2.json  update-card-example.json  update-card-example2.json  update-transaction-example.json  user-registration-examples.json  user-registration.json
(+60 files in other folders)
